<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="K___J_News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKM-uG-t3K">
                                <rect key="frame" x="20" y="291" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="IoM-1f-sBp"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="ThA-dr-tXi"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="vPI-cE-dad"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FLD-aA-GMa">
                                <rect key="frame" x="20" y="349" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ve-HI-etB">
                                <rect key="frame" x="20" y="400" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="LgU-4s-X6S"/>
                                    <constraint firstAttribute="height" constant="50" id="Nc8-cZ-aC6"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="fig-jJ-Qx0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1iu-he-Y03">
                                <rect key="frame" x="20" y="458" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6B3-Co-gLT">
                                <rect key="frame" x="122" y="679" width="170" height="20"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K5t-9l-PkP">
                                <rect key="frame" x="135" y="696" width="144" height="36"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign up here">
                                    <fontDescription key="titleFontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xUF-U2-Nsj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AXK-iD-wRA">
                                <rect key="frame" x="149" y="571" width="117" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hka-Dh-leb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login">
                                    <fontDescription key="titleFontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s6V-01-VWs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K5t-9l-PkP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="135" id="0KG-0O-cYn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2ve-HI-etB" secondAttribute="trailing" symbolic="YES" id="4RM-QY-npg"/>
                            <constraint firstItem="1iu-he-Y03" firstAttribute="centerX" secondItem="6B3-Co-gLT" secondAttribute="centerX" id="Aw4-J4-WE4"/>
                            <constraint firstAttribute="bottom" secondItem="1iu-he-Y03" secondAttribute="bottom" constant="404" id="BlZ-Wp-kNZ"/>
                            <constraint firstItem="FLD-aA-GMa" firstAttribute="top" secondItem="qKM-uG-t3K" secondAttribute="bottom" constant="8" symbolic="YES" id="DEO-pb-F3Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6B3-Co-gLT" secondAttribute="bottom" constant="163" id="GRR-pG-68o"/>
                            <constraint firstItem="6B3-Co-gLT" firstAttribute="top" secondItem="AXK-iD-wRA" secondAttribute="bottom" constant="58" id="HDT-px-DC5"/>
                            <constraint firstItem="K5t-9l-PkP" firstAttribute="top" secondItem="AXK-iD-wRA" secondAttribute="bottom" constant="75" id="Lm2-jD-baw"/>
                            <constraint firstItem="1iu-he-Y03" firstAttribute="centerX" secondItem="K5t-9l-PkP" secondAttribute="centerX" id="MOJ-Y2-ORq"/>
                            <constraint firstItem="1iu-he-Y03" firstAttribute="trailing" secondItem="FLD-aA-GMa" secondAttribute="trailing" id="QW6-OX-Ddc"/>
                            <constraint firstItem="1iu-he-Y03" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="WUh-cJ-AaL"/>
                            <constraint firstItem="qKM-uG-t3K" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Xpq-sG-Wva"/>
                            <constraint firstItem="qKM-uG-t3K" firstAttribute="leading" secondItem="2ve-HI-etB" secondAttribute="leading" id="a0K-o6-fZr"/>
                            <constraint firstItem="qKM-uG-t3K" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="247" id="aJX-rB-AzT"/>
                            <constraint firstItem="1iu-he-Y03" firstAttribute="centerX" secondItem="AXK-iD-wRA" secondAttribute="centerX" id="b6P-zR-dsm"/>
                            <constraint firstItem="qKM-uG-t3K" firstAttribute="leading" secondItem="FLD-aA-GMa" secondAttribute="leading" id="fP2-5b-CP8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qKM-uG-t3K" secondAttribute="trailing" symbolic="YES" id="jXT-s7-CBL"/>
                            <constraint firstItem="qKM-uG-t3K" firstAttribute="leading" secondItem="1iu-he-Y03" secondAttribute="leading" id="m36-G9-rLi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="K5t-9l-PkP" secondAttribute="bottom" constant="130" id="pti-Yp-hVW"/>
                            <constraint firstItem="6B3-Co-gLT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="122" id="smZ-oQ-GOX"/>
                            <constraint firstItem="1iu-he-Y03" firstAttribute="top" secondItem="2ve-HI-etB" secondAttribute="bottom" constant="8" symbolic="YES" id="w8m-ig-ccI"/>
                            <constraint firstItem="AXK-iD-wRA" firstAttribute="top" secondItem="1iu-he-Y03" secondAttribute="bottom" constant="79" id="zk4-do-0aV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="1iu-he-Y03" id="SX1-IF-CJw"/>
                        <outlet property="usernameField" destination="FLD-aA-GMa" id="Fcw-ea-wg7"/>
                        <segue destination="T1Q-Ub-HCy" kind="presentation" identifier="loginToFeedSegue" id="LFh-hw-L9h"/>
                        <segue destination="3Qe-bV-oZM" kind="presentation" identifier="loginToSignUpSegue" id="YXm-72-rZg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1088.4057971014493" y="95.758928571428569"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="sii-9x-kRG">
            <objects>
                <viewController id="3Qe-bV-oZM" customClass="SignUpViewController" customModule="K___J_News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a98-vg-82l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRq-28-FPF">
                                <rect key="frame" x="20" y="273" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="AoU-CH-MX1"/>
                                    <constraint firstAttribute="height" constant="50" id="d0p-oU-ema"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="ihZ-rP-LsB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RWL-hI-Lie">
                                <rect key="frame" x="20" y="343" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKE-vZ-zNj">
                                <rect key="frame" x="20" y="394" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bqd-EL-du4"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="fiL-2e-fyI"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="y2w-5H-a63"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FH9-Z3-tHY">
                                <rect key="frame" x="20" y="458" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KId-J9-WXg">
                                <rect key="frame" x="166.5" y="556" width="81" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kIH-fG-Frv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up">
                                    <fontDescription key="titleFontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onSignUp:" destination="3Qe-bV-oZM" eventType="touchUpInside" id="QAn-li-z35"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fj7-2q-VbK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hKE-vZ-zNj" firstAttribute="leading" secondItem="RWL-hI-Lie" secondAttribute="leading" id="4uP-sj-5zw"/>
                            <constraint firstItem="FH9-Z3-tHY" firstAttribute="top" secondItem="hKE-vZ-zNj" secondAttribute="bottom" constant="14" id="7A0-mM-5cg"/>
                            <constraint firstItem="Fj7-2q-VbK" firstAttribute="bottom" secondItem="KId-J9-WXg" secondAttribute="bottom" constant="202" id="8zX-uD-WBd"/>
                            <constraint firstItem="hKE-vZ-zNj" firstAttribute="leading" secondItem="FH9-Z3-tHY" secondAttribute="leading" id="BFK-jo-2BM"/>
                            <constraint firstItem="hKE-vZ-zNj" firstAttribute="leading" secondItem="KRq-28-FPF" secondAttribute="leading" id="NrA-fA-wRI"/>
                            <constraint firstItem="KId-J9-WXg" firstAttribute="centerX" secondItem="RWL-hI-Lie" secondAttribute="centerX" id="RvU-wz-fVR"/>
                            <constraint firstItem="KId-J9-WXg" firstAttribute="top" secondItem="FH9-Z3-tHY" secondAttribute="bottom" constant="64" id="eG4-td-vHP"/>
                            <constraint firstItem="hKE-vZ-zNj" firstAttribute="top" secondItem="RWL-hI-Lie" secondAttribute="bottom" constant="17" id="hUD-ED-cSf"/>
                            <constraint firstItem="RWL-hI-Lie" firstAttribute="top" secondItem="KRq-28-FPF" secondAttribute="bottom" constant="20" id="hxt-gU-Bgu"/>
                            <constraint firstItem="KId-J9-WXg" firstAttribute="centerX" secondItem="a98-vg-82l" secondAttribute="centerX" id="iHS-if-nOW"/>
                            <constraint firstItem="Fj7-2q-VbK" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KRq-28-FPF" secondAttribute="trailing" symbolic="YES" id="lvm-FN-r0q"/>
                            <constraint firstItem="Fj7-2q-VbK" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hKE-vZ-zNj" secondAttribute="trailing" symbolic="YES" id="ngX-83-MSh"/>
                            <constraint firstItem="KId-J9-WXg" firstAttribute="centerX" secondItem="FH9-Z3-tHY" secondAttribute="centerX" id="uh0-O2-pW7"/>
                            <constraint firstItem="hKE-vZ-zNj" firstAttribute="leading" secondItem="a98-vg-82l" secondAttribute="leadingMargin" id="xMw-Dp-a5e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="FH9-Z3-tHY" id="4ge-fg-jD1"/>
                        <outlet property="usernameField" destination="RWL-hI-Lie" id="XYg-Ap-ATK"/>
                        <segue destination="T1Q-Ub-HCy" kind="presentation" identifier="SignUpToFeedSegue" id="2P0-ei-xYn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FMk-VQ-Hv1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-112" y="-452"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="gr4-VC-Onh">
            <objects>
                <viewController id="0kI-Hc-wqi" customClass="FeedViewController" customModule="K___J_News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eMe-Mk-h76">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Nxf-BB-IS5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hf9-Rd-pKP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lae-7d-Yqp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.0000000000002" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pax-Sw-uBy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T1Q-Ub-HCy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n3x-2k-FFt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0kI-Hc-wqi" kind="relationship" relationship="rootViewController" id="7eW-8b-3Xo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nuS-Wl-Z6A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889.85507246376824" y="79.6875"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="2P0-ei-xYn"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
